API_HOST=localhost
API_PORT=3000
JWT_EXPIRATION=1d
JWT_SECRET=secret
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=express
DB_CONNECTION_NAME=default
DB_SCHEMA=public
DB_PASSWORD=masterkey
DB_USERNAME=master
