API_HOST=localhost
API_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=express
DB_LOGGING=info
DB_CONNECTION_NAME=default
DB_SCHEMA=public
DB_PASSWORD=masterkey
DB_USERNAME=master
ENVIRONMENT=development
JWT_SECRET=secret
JWT_EXPIRATION=1d
